HOST=0.0.0.0
PORT=1337
APP_KEYS=FfxZLWNXMG6K8gRe/GUNsg==,NsdNV8LKVo2i8RuQeNYTpg==,Y7VctI60DvxQLB7hmXbxlA==,HtH7e0DxZZrbmwVmcZr0gA==
API_TOKEN_SALT=pHTu3JRNyM6H8ZHZwoQwSw==
ADMIN_JWT_SECRET=GnSD+7KKkIL/t3sF4GjWpA==
TRANSFER_TOKEN_SALT=6rqEKiU4QLKVEbM98Gg4og==
# Database using sqllite -----
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
# Database using postgres -----
DATABASE_CLIENT=postgres
DATABASE_HOST=your-db-host
DATABASE_PORT=your-db-port
DATABASE_NAME=your-db-name
DATABASE_USERNAME=your-db-username
DATABASE_PASSWORD=your-db-password
DATABASE_SCHEMA=your-db-schema
JWT_SECRET=+vKJyaOMrA8x5jnJrULwFQ==
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_ACCESS_SECRET=your-aws-access-secret
AWS_REGION=your-aws-region
AWS_BUCKET=your-bucket-name
